{
  "name": "polygonus-playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:mural-dn": "playwright test mural/ajustar-dn-aniversariante.spec.ts --timeout=240000",
    "test:mural-dn:headed": "playwright test mural/ajustar-dn-aniversariante.spec.ts --timeout=240000",
    "test:filtros-extras": "playwright test mural/filtros-extras.spec.ts --workers=1 --timeout=360000",
    "test:comunicados-smoke": "playwright test mural/smoke-comunicados-web.spec.ts --timeout=180000",
    "test:comunicados-enviar": "playwright test mural/01-enviar-comunicado.spec.ts --timeout=240000",
    "test:comunicados-crud": "playwright test mural/01-enviar-comunicado.spec.ts mural/02-editar-comunicado.spec.ts mural/03-excluir-comunicado.spec.ts --timeout=300000",
    "test:comunicados-suite": "playwright test mural/smoke-comunicados-web.spec.ts mural/01-enviar-comunicado.spec.ts mural/02-editar-comunicado.spec.ts mural/03-excluir-comunicado.spec.ts mural/04-enquete.spec.ts mural/09-filtro-enviadas.spec.ts mural/filtros-extras.spec.ts mural/08-evento.spec.ts mural/11-boleto.spec.ts mural/11b-boleto-competencia.spec.ts mural/12-correspondencia.spec.ts mural/05-anexos.spec.ts --workers=1 --timeout=360000",
    "test:comunicados-core": "playwright test mural/smoke-comunicados-web.spec.ts mural/01-enviar-comunicado.spec.ts mural/02-editar-comunicado.spec.ts mural/03-excluir-comunicado.spec.ts mural/04-enquete.spec.ts mural/09-filtro-enviadas.spec.ts --workers=1 --timeout=300000",
    "test:rotina": "playwright test rotina/01-rotina-enviar.spec.ts rotina/08-ocorrencia-enviar.spec.ts --workers=1 --timeout=300000",
    "test:chat": "playwright test chat/01-chat-texto.spec.ts chat/02-chat-anexos.spec.ts --workers=1 --timeout=360000",
    "test:rotina-chat": "playwright test rotina/01-rotina-enviar.spec.ts rotina/08-ocorrencia-enviar.spec.ts chat/01-chat-texto.spec.ts --workers=1 --timeout=300000",
    "test:diario": "playwright test diario/01-notas-lancar.spec.ts diario/02-conteudo-frequencia.spec.ts --workers=1 --timeout=420000",
    "test:notas": "playwright test diario/01-notas-lancar.spec.ts --workers=1 --timeout=360000",
    "test:conteudo-freq": "playwright test diario/02-conteudo-frequencia.spec.ts --workers=1 --timeout=420000",
    "test:ficha": "playwright test academico/ui/ficha-abrir-novo.spec.ts --headed --timeout=240000",
    "test:ficha:dados": "playwright test academico/ui/ficha-dados-principais.spec.ts --headed --timeout=300000",
    "test:ficha:matricula": "playwright test academico/ui/ficha-matricula-cascata.spec.ts --headed --timeout=420000",
    "test:ficha:e2e": "playwright test academico/ui/ficha-e2e-novo-aluno.spec.ts --headed --timeout=480000",
    "test:ficha:gravar-keep": "playwright test academico/ui/ficha-gravar-keep.spec.ts --headed --timeout=360000",
    "test:ficha-contexto": "playwright test academico/api/aluno-contexto.spec.ts --headed --timeout=240000",
    "test:cq": "playwright test academico/cq --headed --workers=1 --timeout=180000"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^16.5.0",
    "massa-br": "^0.1.0"
  }
}
